{
    "targets": [
        {
            "target_name": "multihashing",
            "sources": [
                "multihashing.cc",
                "argon2a.c",
                "bastion.c",
                "bcrypt.c",
                "bitcore.c",
                "blake.c",
                "blake2.c",
                "blakecoin.c",
                "bmw.c",
                "boolberry.cc",
                "c11.c",
                "cryptonight.c",
                "dcrypt.c",
                "deep.c",
                "drop.c",
                "fresh.c",
                "fugue.c",
                "gost.c",
                "groestl.c",
                "hefty1.c",
                "hive.c",
                "hmq17.c",
                "hsr14.c",
                "jha.c",
                "keccak.c",
                "lbry.c",
                "luffa.c",
                "lyra2.c",
                "lyra2re.c",
                "lyra2v2.c",
                "lyra2z.c",
                "m7m.c",
                "neoscrypt.c",
                "nist5.c",
                "pentablake.c",
                "phi.c",
                "polytimos.c",
                "pomelo.c",
                "quark.c",
                "qubit.c",
                "s3.c",
                "scrypt.c",
                "scryptjane.c",
                "scryptn.c",
                "sha1.c",
                "shavite3.c",
                "sib.c",
                "skein.c",
                "skein2.c",
                "skunk.c",
                "sm3.c",
                "Sponge.c",
                "timetravel.c",
                "tribus.c",
                "veltor.c",
                "velvet.c",
                "whirlpool.c",
                "whirlpoolx.c",
                "x11.c",
                "x11evo.c",
                "x11ghost.c",
                "x13.c",
                "x14.c",
                "x15.c",
                "x16r.c",
                "x17.c",
                "x5.c",
                "xevan.c",
                "yescrypt-opt.c",
                "yescrypt-platform.c",
                "yescrypt-platform.c",
                "yescrypt.c",
                "zr5.c",
                "sha3/aes_helper.c",
                "sha3/blake2s.c",
                "sha3/hamsi_helper.c",
                "sha3/md_helper.c",
                "sha3/sph_blake.c",
                "sha3/sph_bmw.c",
                "sha3/sph_cubehash.c",
                "sha3/sph_echo.c",
                "sha3/sph_fugue.c",
                "sha3/sph_groestl.c",
                "sha3/sph_hamsi.c",
                "sha3/sph_haval.c",
                "sha3/sph_hefty1.c",
                "sha3/sph_jh.c",
                "sha3/sph_keccak.c",
                "sha3/sph_luffa.c",
                "sha3/sph_ripemd.c",
                "sha3/sph_sha2.c",
                "sha3/sph_sha2big.c",
                "sha3/sph_shabal.c",
                "sha3/sph_shavite.c",
                "sha3/sph_simd.c",
                "sha3/sph_skein.c",
                "sha3/sph_tiger.c",
                "sha3/sph_whirlpool.c",
                "crypto/oaes_lib.c",
                "crypto/c_keccak.c",
                "crypto/c_groestl.c",
                "crypto/c_blake256.c",
                "crypto/c_jh.c",
                "crypto/c_skein.c",
                "crypto/hash.c",
                "crypto/aesb.c",
                "crypto/wild_keccak.cpp",
            ],
            "include_dirs": [
                "crypto",
                "<!(node -e \"require('nan')\")"
            ],
            "cflags_cc": [
                "-std=c++0x"
            ],
        }
    ]
}
